<!-- Specifies that this is a HTML document. -->
<!DOCTYPE html>
<!-- Specifies the document language. -->
<html lang="en-us">
  <!-- A container to put ancilliary information which goes with the document. -->
  <head>
    <!-- Declares the character encoding. -->
    <meta charset="UTF-8" />
    <!-- Specifies the author of page -->
    <meta name="author" content="Malcolm Tsang" />
    <!-- Specifies browser instruction on how to control viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Specifies the document title. -->
    <title>VicHyper</title>
    <!-- Link to the document stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Reference to external javascript file -->
    <script type="text/javascript" src="/scripts/script.js"></script>
  </head>
  <!-- Body container to hold the content of the document. -->
  <body>
    <div class="wrapper">
      <!-- Nav tag defining a set of navigation links. -->
      <nav class="nav" id="navbar">
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
          <div id="logo">
            <img src="images/logo.jpg" />
          </div>
        </a>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#specs">Specs</a></li>
          <li><a href="index.html#technology">Technology</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- Specifies a header for the document. -->
    <header class="hero-image">
      <!-- Carousel hero image setion -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <!-- Bloom, Kael. 2018. Image. https://unsplash.com/photos/0Fko0cLI2VQ. -->
          <img src="images/hero1.jpg" />
        </div>
        <div class="mySlides fade">
          <!-- Fernandez, Obie. 2020. Image. https://unsplash.com/photos/uDAr4KFKY40. -->
          <img src="images/hero2.jpg" />
        </div>
        <div class="mySlides fade">
          <!-- Innocenti, Fran. 2019. Image. https://unsplash.com/photos/I_LxDFIIRIA. -->
          <img src="images/hero3.jpg" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="indicator">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </header>
    <!-- Alumni section on home page. -->
    <section id="alumni">
      <h1>Alumni</h1>
      <div class="alumni-grid-container">
        <div class="grid-item">
          <div class="alumni-image">
            <a href="alumni.html#john-farnham">
              <!-- Sony Music. 2016. Image. https://sonymusic.com.au/artist-roster/john-farnham/attachment/john-farnham/. -->
              <img src="images/alumni1.jpg" />
            </a>
          </div>
          <div class="alumni-text">
            <a href="alumni.html#john-farnham">John Farnham</a>
            <p><span>Class of 1975</span></p>
            <p><span>Singer</span></p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="alumni-image">
            <a href="alumni.html#guy-sebastian">
              <!-- ARIA Awards. 2020. Image. https://www.billboard.com/pro/guy-sebastian-aria-australia-albums-chart-truth/. -->
              <img src="images/alumni2.jpg" />
            </a>
          </div>
          <div class="alumni-text">
            <a href="alumni.html#guy-sebastian">Guy Sebastian</a>
            <p><span>Class of 2003</span></p>
            <p><span>Singer</span></p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="grid-item">
          <div class="alumni-image">
            <a href="alumni.html#kylie-minogue">
              <!-- Burmiston, Ray. 2014. Image. https://www.bbc.com/news/entertainment-arts-26985230 -->
              <img src="images/alumni3.jpg" />
            </a>
          </div>
          <div class="alumni-text">
            <a href="alumni.html#kylie-minogue">Kylie Minogue</a>
            <p><span>Class of 1995</span></p>
            <p><span>Singer</span></p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact section on home page. -->
    <section id="contact">
      <h1>Contact</h1>
      <form>
        <label>Name*</label>
        <input type="text" required />
        <label>Email*</label>
        <input type="text" required />
        <label>Message*</label>
        <textarea required></textarea>
        <input type="submit" value="Submit" />
      </form>
    </section>
    <!-- Defines a footer for the document. -->
    <footer>
      <p>A3 DIG24 Web Design 2: Malcolm Tsang (20882233)</p>
    </footer>
  </body>
</html>
<!-- Script to call functions to create a sticky nav bar and change carousel hero image. -->
<script>
  stickyNavbar();
  showSlides(1);
</script>
